{
  "name": "StackPilot",
  "short_name": "StackPilot",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "icons": [
    {
      "src": "./android-chrome-192x192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./android-chrome-512x512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#2f7a1d",
  "background_color": "#ffffff",
  "display": "standalone"
}
